{
  "name": "events-api",
  "version": "0.2.1",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "@koa/cors": "^3.2.0",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^10.1.0",
    "ws": "^8.5.0"
  },
  "scripts": {
    "start": "node app",
    "dev": "nodemon -r dotenv/config app"
  },
  "devDependencies": {
    "nodemon": "^2.0.6",
    "prettier": "^2.2.1"
  }
}
