{
  "name": "events-api",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@clickhouse/client": "^0.2.9",
    "@koa/cors": "^3.2.0",
    "axios": "^0.26.1",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^10.1.0",
    "ws": "^8.5.0"
  },
  "scripts": {
    "start": "node app",
    "dev": "nodemon -r dotenv/config app"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.6",
    "prettier": "^2.2.1"
  }
}
